<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home2"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer">



    <LinearLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DCDCDC"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                <ImageView-->
<!--                    android:id="@+id/change_home"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginEnd="22dp"-->
<!--                    android:layout_toStartOf="@+id/logout"-->
<!--                    android:src="@drawable/enth" />-->

                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/logout"
                    android:layout_marginTop="5dp"
                    />
            </RelativeLayout>
        </Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">



            <android.support.v7.widget.CardView
                android:id="@+id/User_jet"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="106dp"
                        android:layout_height="92dp"
                        android:padding="10dp"
                        android:src="@drawable/user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="@string/home_profile"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/tree_jet"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                   >

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="105dp"
                        android:padding="10dp"
                        android:src="@drawable/tree" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="@string/home_puklaidee"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView
                android:id="@+id/histor_jet"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="102dp"
                        android:padding="10dp"
                        android:src="@drawable/history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="@string/home_history"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/money_jet"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="107dp"
                        android:layout_height="98dp"
                        android:padding="10dp"
                        android:src="@drawable/money" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="@string/home_dividend"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView
                android:id="@+id/feed_news"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="102dp"
                        android:padding="10dp"
                        android:src="@drawable/news" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="@string/home_news"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/pukfollow"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="107dp"
                        android:layout_height="98dp"
                        android:padding="10dp"
                        android:src="@drawable/sprout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="@string/home_planting"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>



