<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    tools:context=".edit_profile">

    <com.jetradarmobile.snowfall.SnowfallView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:snowflakeAlphaMax="250"
        app:snowflakeAlphaMin="150"
        app:snowflakeAngleMax="5"
        app:snowflakesAlreadyFalling="false"
        app:snowflakesFadingEnabled="true"
        app:snowflakeSizeMax="32dp"
        app:snowflakeSizeMin="16dp"
        app:snowflakeSpeedMax="5"
        app:snowflakeSpeedMin="1"
        app:snowflakesNum="10"
        tools:ignore="MissingConstraints" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reg_load"
        >
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reg_form"
            tools:context=".Register">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_profile"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="25dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#685d5d"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    />

                <ImageView
                    android:id="@+id/reg_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/facebookavatar"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/edit_myprofile"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <EditText
                            android:id="@+id/edit_name_et"
                            style="@style/Font_family_light"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:drawableStart="@drawable/names"
                            android:background="@drawable/edit_style"
                            android:drawablePadding="@dimen/padding_16"
                            android:layout_marginTop="@dimen/margin_top_8"
                            android:layout_marginBottom="@dimen/margin_top_8"
                            android:layout_marginLeft="@dimen/margin_right_16"
                            android:layout_marginRight="@dimen/margin_right_16"
                            android:inputType="text"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:hint="@string/edit_fname"
                            android:padding="@dimen/padding_16"
                            android:textColor="#685d5d"
                            android:textColorHint="#685d5d"
                            android:textSize="14dp" />
                        <EditText
                            android:id="@+id/edit_Sname_et"
                            style="@style/Font_family_light"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:drawableStart="@drawable/names"
                            android:background="@drawable/edit_style"
                            android:drawablePadding="@dimen/padding_16"
                            android:layout_marginTop="@dimen/margin_top_8"
                            android:layout_marginBottom="@dimen/margin_top_8"
                            android:layout_marginLeft="@dimen/margin_right_16"
                            android:layout_marginRight="@dimen/margin_right_16"
                            android:inputType="text"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:hint="@string/edit_lname"
                            android:padding="@dimen/padding_16"
                            android:textColor="#685d5d"
                            android:textColorHint="#685d5d"
                            android:textSize="14dp" />
                        <EditText
                            android:id="@+id/edit_username_et"
                            style="@style/Font_family_light"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/edit_style"
                            android:drawableLeft="@drawable/ic_person"
                            android:drawablePadding="@dimen/padding_16"
                            android:layout_marginTop="@dimen/margin_top_8"
                            android:layout_marginBottom="@dimen/margin_top_8"
                            android:layout_marginLeft="@dimen/margin_right_16"
                            android:layout_marginRight="@dimen/margin_right_16"
                            android:inputType="text"
                            android:maxLength="30"
                            android:hint="@string/edit_phon"
                            android:maxLines="1"
                            android:padding="@dimen/padding_16"
                            android:textColor="#685d5d"
                            android:textColorHint="#685d5d"
                            android:textSize="14dp" />
                        <EditText
                            android:id="@+id/edit_area_et"
                            style="@style/Font_family_light"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:drawableLeft="@drawable/password"
                            android:drawablePadding="@dimen/padding_16"
                            android:background="@drawable/edit_style"
                            android:hint="@string/edit_area"
                            android:layout_marginTop="@dimen/margin_top_8"
                            android:layout_marginBottom="@dimen/margin_top_8"
                            android:layout_marginLeft="@dimen/margin_right_16"
                            android:layout_marginRight="@dimen/margin_right_16"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/padding_16"
                            android:textColor="#685d5d"
                            android:textColorHint="#685d5d"
                            android:textSize="14dp" />
                        <EditText
                            android:id="@+id/edit_address_et"
                            style="@style/Font_family_light"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:drawableLeft="@drawable/password"
                            android:drawablePadding="@dimen/padding_16"
                            android:background="@drawable/edit_style"
                            android:hint="@string/edit_address"
                            android:layout_marginTop="@dimen/margin_top_8"
                            android:layout_marginBottom="@dimen/margin_top_8"
                            android:layout_marginLeft="@dimen/margin_right_16"
                            android:layout_marginRight="@dimen/margin_right_16"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/padding_16"
                            android:textColor="#685d5d"
                            android:textColorHint="#685d5d"
                            android:textSize="14dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <Button
                    android:id="@+id/save_naja"
                    style="@style/Font_family_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_8"
                    android:layout_marginBottom="@dimen/margin_top_8"
                    android:layout_marginLeft="@dimen/margin_right_16"
                    android:layout_marginRight="@dimen/margin_right_16"
                    android:background="@drawable/red_style"
                    android:text="@string/edit_save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_20" />
                <Button
                    android:id="@+id/can_naja"
                    style="@style/Font_family_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_8"
                    android:layout_marginBottom="@dimen/margin_top_8"
                    android:layout_marginLeft="@dimen/margin_right_16"
                    android:layout_marginRight="@dimen/margin_right_16"
                    android:background="@drawable/red_style"
                    android:text="@string/edit_cancle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_20" />

            </LinearLayout><![CDATA[


]]></RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.v7.widget.CardView>