<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detree">

    <ImageView
        android:id="@+id/treepic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/head"
        android:layout_marginTop="@dimen/text_20"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/chai"
        />

    <TextView
        android:id="@+id/treename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/howname"
        android:layout_alignBottom="@+id/howname"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-2dp"
        android:layout_toEndOf="@+id/howname"
        android:text="Chinese Chives"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/howname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/treepic"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="15dp"
        android:text="@string/howtoplant"
        android:textSize="20dp" />

    <View
        android:id="@+id/separate1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/treename"
        android:layout_marginTop="15dp"
        android:background="#aca4a4"
        />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separate1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="

ให้หว่านเมล็ดพันธุ์ที่เตรียมไว้ 1 กิโลกรัม/ไร่ ไถคราดก่อนนำฟางมาคลุมแปลง รดน้ำให้ชุ่ม ดูแลจนอายุ 7-8 เดือน ก็เก็บผลผลิตขายได้

สำหรับการทำกุยช่ายขาว ต้องใช้กล้าพันธุ์กุยช่ายเขียวที่ตัดใบขายไป 1 ครั้ง แต่อายุไม่เกิน 1 ปี"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:id="@+id/separate2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_status"
        android:layout_marginTop="15dp"
        android:background="#aca4a4"
        />

    <TextView
        android:id="@+id/treename2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separate2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/product"
        android:textSize="20dp" />

    <View
        android:id="@+id/separate4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/treename2"
        android:layout_marginTop="15dp"
        android:background="#aca4a4"
        />

    <TextView
        android:id="@+id/tv_status1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separate4"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="กุยชาย  1700 ก.ก/ไร่"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:id="@+id/separate3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_status1"
        android:layout_marginTop="15dp"
        android:background="#aca4a4" />

    <TextView
        android:id="@+id/treename3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separate3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="12dp"
        android:text="@string/be_break_even"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/treename3"
        android:layout_alignBottom="@+id/treename3"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/treename3"
        android:text="🌟🌟🌟"
        android:textColor="@color/black"
        android:textSize="20dp" />


</RelativeLayout>